// Last post

.last_post
  padding: 40px 0 20px 0

.last_post_item
  &__image
    width: 100%
    margin-bottom: 30px
    img
      width: 100%
      transition: $transition
      &:hover
        transition: $transition
        transform: scale(1.05)
  &__title
    font-family: $futura_bold
    width: 595px
    max-width: 100%
    margin-bottom: 10px
    .title
      a
        text-decoration: none
        font-family: $opensans_regular
        color: $color_black
        font-size: 39px
        font-weight: 400
        transition: $transition
        &:hover
          transition: $transition
          color: $color_blue
  &__date,
  &__author
    font-family: $opensans_regular
    color: $color_black
    font-size: 14px
    font-weight: 300
    line-height: 23px
    letter-spacing: 0.44px

// Posts item

.swiper-posts
  padding: 50px 0!important

.posts_wrap
  &__nav_top
    top: 0
  &__nav_bottom
    bottom: -30px
  &__nav_top,
  &__nav_bottom
    position: relative
    display: flex
    justify-content: flex-end
    .swiper-button-next,
    .swiper-button-prev
      outline: none
      width: auto
      right: auto
      left: auto
      top: auto
      background-image: none
      position: relative
      color: #e24747
      margin: 0
      font-size: 14px
      font-weight: 400
      line-height: 23px
      letter-spacing: 0.44px
    .swiper-button-prev
      padding-right: 9px
      &:before
        position: absolute
        content: ''
        right: 0
        width: 1px
        height: 23px
        border-right: 1px solid $color_blue
    .swiper-button-next
      padding-left: 9px

.posts_item
  &__image
    max-width: 100%
    margin-bottom: 10px
    img
      height: 200px
      width: 100%
      transition: $transition
      &:hover
        transition: $transition
        opacity: 0.8
  &__title
    font-family: $opensans_regular
    min-height: 40px
    padding: 0 11px
    margin-bottom: 5px
    .title
      a
        text-decoration: none
        font-family: $opensans_regular
        color: $color_black
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.44px
        transition: $transition
        &:hover
          transition: $transition
          color: $color_blue
  &__author,
  &__date
    font-family: $opensans_regular
    padding: 0 11px
    color: $color_black
    font-size: 12px
    font-weight: 300
    line-height: 17px
    letter-spacing: 0.38px

// Single post

.single_post
  padding: 25px 0
  &__link
    margin-bottom: 25px
    position: relative
    padding-left: 12px
    display: flex
    align-items: center
    a
      font-family: $opensans_regular
      color: $color_dark_green
      font-size: 12px
      text-decoration: none
      transition: $transition
      &:hover
        transition: $transition
        color: $color_blue

.single_item
  &__info
    padding: 0 18px
  &__image
    width: 100%
    margin-bottom: 30px
    img
      width: 100%
  &__title
    width: 595px
    max-width: 100%
    margin-bottom: 10px
    .title
      font-family: $futura_bold
      color: $color_black
      font-size: 39px
      font-weight: 400
  &__date,
  &__author
    font-family: $opensans_regular
    color: $color_black
    font-size: 13px
    font-weight: 300
    line-height: 23px
    letter-spacing: 0.44px
  &__date
    margin-bottom: 25px
  &__socials
    margin-bottom: 30px
  &__content
    width: 700px
    max-width: 100%
    margin-bottom: 30px
    p
      margin-bottom: 15px
    p,
    li,
    a
      font-family: $opensans_regular
      color: $color_black
      font-size: 13px
      font-weight: 300
      line-height: 24px
      letter-spacing: 0.44px
      b,
      strong
        font-family: $opensans_bold
    li
      font-family: $opensans_regular
      list-style: disc
    a
      font-family: $opensans_regular
      color: $color_blue
    h1, h2, h3, h4, h5, h6
      font-family: $futura_bold

// More posts

.more_posts
  padding-bottom: 75px
  &__title
    font-family: $futura_bold
    padding: 0 18px
    margin-bottom: 30px
    .title
      font-family: $opensans_regular
      color: $color_black
      font-size: 39px
      font-weight: 400
  &__wrapper
    margin-bottom: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__all
    text-align: center
    a
      font-family: $opensans_regular
      text-decoration: none
      color: $color_blue
      font-size: 13px
      font-weight: 400
      line-height: 21px
      letter-spacing: 0.44px
      position: relative
      &:before
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background-color: $color_blue
        bottom: -2px

.more_item
  width: 30.5%
  margin-bottom: 30px


