// Contact us

.contact_form
  position: relative
  padding: 100px 0
  &__icon
    position: absolute
    top: 5%
    left: 50%
    width: 11%
    opacity: 0.2
    z-index: -1
  &__info
    margin-bottom: 50px
    p
      width: 500px
      max-width: 100%
      margin: 0 auto
  &__text
    width: 1000px
    max-width: 100%
    margin: 0 auto 50px auto
    text-align: center
  form
    box-shadow: 1px 11px 18px rgba(191,225,237,.45)
    border-radius: 4px
    padding: 50px
    width: 70%
    max-width: 100%
    margin: 0 auto
    .ajax-loader
      display: none!important
    .wpcf7-not-valid-tip
      position: absolute
      font-family: $opensans_regular
      font-size: 10px
      bottom: -30px
    .wpcf7-validation-errors
      margin: 10px 0 0 0
      border-color: red
      font-family: $opensans_regular
      font-size: 12px
    .wpcf7-mail-sent-ok
      margin: 10px 0 0 0
      border-color: $color_blue
      font-family: $opensans_regular
      font-size: 12px
    input
      width: 100%
      max-width: 100%
      height: 50px
      border-radius: 4px
      background-color: #eff6f8
      border: 0
      outline: none
      margin-bottom: 15px
      padding-left: 15px
      color: #9badbb
      font-family: $opensans_regular
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.32px
      &::placeholder
        color: #9badbb
        font-family: $opensans_regular
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.32px
    input[type="submit"]
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto
      max-width: 100%
      width: 147px
      height: 50px
      box-shadow: 1px 11px 18px rgba(0, 194, 248, 0.3)
      border-radius: 4px
      background-color: $color_blue
      border: 1px solid $color_blue
      color: $color_white
      font-family: $opensans_bold
      font-size: 14px
      line-height: 28px
      text-transform: uppercase
      text-decoration: none
      transition: $transition
      &:hover
        cursor: pointer
        transition: $transition
        background-color: rgba(255, 255, 255, 0)
        box-shadow: 10px 11px 18px rgba(0, 194, 248, 0.3)
        color: $color_blue
    textarea
      resize: vertical
      height: 117px
      min-height: 117px
      width: 100%
      max-width: 100%
      border-radius: 4px
      background-color: #eff6f8
      border: 0
      outline: none
      margin-bottom: 40px
      padding-left: 15px
      color: #9badbb
      font-family: $opensans_regular
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.32px
      &::placeholder
        color: #9badbb
        font-family: $opensans_regular
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.32px