// About

.about
  padding: 70px 0 0 0
  &__text
    text-align: center
    margin-bottom: 117px

.about_wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.about_item
  width: 360px
  max-width: 100%
  text-align: center
  transition: $transition
  padding: 37px 15px 50px 15px
  &:hover
    cursor: pointer
    transition: $transition
    box-shadow: 1px 11px 24px rgba(211, 232, 239, 0.61)
    border-radius: 4px
    background-color: #f8fdff
    .about_item__link
      a
        color: #32a399
        &:before
          right: -40px
          background: url("../img/icon_about_arrow__green.svg") no-repeat
  &__icon
    margin-bottom: 30px
    min-height: 72px
  &__title
    margin-bottom: 25px
    .title
      color: $color_dark_green
      font-family: $opensans_bold
      text-transform: uppercase
      font-weight: bold
      font-size: 13px
      line-height: 20px
  &__text
    width: 300px
    max-width: 100%
    margin: 0 auto
    margin-bottom: 62px
    p
      color: #62676d
      font-family: $opensans_regular
      font-size: 13px
      line-height: 25px
  &__link
    a
      color: $color_blue
      font-family: $opensans_regular
      font-weight: bold
      font-size: 13px
      line-height: 20px
      text-transform: uppercase
      text-decoration: none
      position: relative
      transition: $transition
      &:before
        transition: $transition
        position: absolute
        right: -15px
        top: 6px
        content: ''
        background: url("../img/icon_about_arrow.svg") no-repeat
        background-size: contain
        width: 8px
        height: 7px

// Products

.products
  padding: 70px 0 110px 0
  &__text
    width: 715px
    max-width: 100%
    margin: 0 auto 82px auto
    text-align: center
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.products_item
  width: 360px
  max-width: 100%
  box-shadow: 1px 11px 18px rgba(191, 225, 237, 0.45)
  border-radius: 4px
  background-color: $color_white
  padding: 34px 15px 38px 15px
  text-align: center
  &__logo
    min-height: 50px
    margin-bottom: 18px
  &__text
    min-height: 65px
    width: 280px
    max-width: 100%
    margin: 0 auto 33px auto
    p
      color: #7e8389
      font-family: $opensans_regular
      font-size: 13px
      line-height: 25px

// Contacts

.contacts
  padding: 110px 0 150px 0
  &__text
    width: 640px
    max-width: 100%
    margin: 0 auto 117px auto
    text-align: center
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

.contacts_form
  width: 460px
  max-width: 100%
  box-shadow: 1px 11px 18px rgba(191, 225, 237, 0.45)
  border-radius: 4px
  background-color: $color_white
  padding: 55px 67px
  &__title
    margin-bottom: 35px
    .title
      color: $color_dark_green
      font-family: $futura_bold
      font-size: 21px
      line-height: 26px

.contacts_fields
  form
    .ajax-loader
      display: none!important
    .wpcf7-not-valid-tip
      position: absolute
      font-family: $opensans_regular
      font-size: 10px
      bottom: -30px
    .wpcf7-validation-errors
      margin: 10px 0 0 0
      border-color: red
      font-family: $opensans_regular
      font-size: 12px
    .wpcf7-mail-sent-ok
      margin: 10px 0 0 0
      border-color: $color_blue
      font-family: $opensans_regular
      font-size: 12px
    input
      width: 100%
      max-width: 100%
      height: 50px
      border-radius: 4px
      background-color: #eff6f8
      border: 0
      outline: none
      margin-bottom: 15px
      padding-left: 15px
      color: #9badbb
      font-family: $opensans_regular
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.32px
      &::placeholder
        color: #9badbb
        font-family: $opensans_regular
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.32px
    input[type="submit"]
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto
      max-width: 100%
      width: 147px
      height: 50px
      box-shadow: 1px 11px 18px rgba(0, 194, 248, 0.3)
      border-radius: 4px
      background-color: $color_blue
      border: 1px solid $color_blue
      color: $color_white
      font-family: $opensans_bold
      font-size: 14px
      line-height: 28px
      text-transform: uppercase
      text-decoration: none
      transition: $transition
      &:hover
        cursor: pointer
        transition: $transition
        background-color: rgba(255, 255, 255, 0)
        box-shadow: 10px 11px 18px rgba(0, 194, 248, 0.3)
        color: $color_blue
    textarea
      resize: vertical
      height: 117px
      min-height: 117px
      width: 100%
      max-width: 100%
      border-radius: 4px
      background-color: #eff6f8
      border: 0
      outline: none
      margin-bottom: 40px
      padding-left: 15px
      color: #9badbb
      font-family: $opensans_regular
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.32px
      &::placeholder
        color: #9badbb
        font-family: $opensans_regular
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.32px

.contacts_logo
  width: 500px
  max-width: 100%
  &__title
    margin-bottom: 73px
    color: $color_dark_green
    font-family: $futura_bold
    font-size: 21px
    line-height: 55px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    img
      margin-bottom: 50px

.logo_list
  &__item
    width: 50%


