// Futura

@font-face
  font-family: 'Futura-Bold'
  font-style: normal
  font-weight: normal
  src: local('Futura-Bold'), url('../fonts/Futura-Bold.woff') format('woff')

// OpenSans

@font-face
  font-family: 'OpenSans-Regular'
  font-style: normal
  font-weight: normal
  src: local('OpenSans'), url('../fonts/OpenSans.woff') format('woff')

@font-face
  font-family: 'OpenSans-Light'
  font-style: normal
  font-weight: normal
  src: local('OpenSans-Light'), url('../fonts/OpenSans-Light.woff') format('woff')

@font-face
  font-family: 'OpenSans-Bold'
  font-style: normal
  font-weight: normal
  src: local('OpenSans-Bold'), url('../fonts/OpenSans-Bold.woff') format('woff')