// Footer

.footer
  padding: 75px 0 95px 0
  &__wrapper
    display: flex
    justify-content: space-between
    max-width: 100%
    margin: 0 auto

.footer_item
  &__logo
    margin-bottom: 60px
  &__copyright
    display: flex
    justify-content: space-between
    flex-direction: column
    max-width: 100%
    margin: 50px auto 0 auto
    text-align: right
    p
      color: #7e868b
      font-family: $opensans_regular
      font-size: 13px
      line-height: 35px

.footer_nav
  width: 100%
  display: flex
  justify-content: space-between
  &__item
    .title
      color: $color_dark_green
      font-family: $opensans_bold
      font-size: 14px
      line-height: 26px
      text-transform: uppercase
      margin-bottom: 30px
  ul
    margin: 0
    padding: 0
    li
      &:first-child
        a
          color: $color_dark_green
          font-family: $opensans_bold
          font-size: 14px
          line-height: 26px
          text-transform: uppercase
          margin-bottom: 30px
      a
        color: #7e868b
        font-family: $opensans_regular
        font-size: 13px
        line-height: 35px
        transition: $transition
        &:hover
          transition: $transition
          color: $color_blue

.footer_item
  &__copyright
    ul
      margin: 0
      padding: 0
      display: flex
      justify-content: flex-end
      li
        margin: 0 5px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        a
          color: #7e868b
          font-family: $opensans_regular
          font-size: 13px
          line-height: 35px
          transition: $transition
          &:hover
            transition: $transition
            color: $color_blue


.socials
  margin-top: 15px
  ul
    display: flex
    align-items: center
    justify-content: space-between
    li
      a
        width: 43px
        height: 43px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        color: $color_white
        font-weight: bold
        font-size: 20px
        cursor: pointer
      &:first-child
        a
          margin: 0
          color: $color_white
          box-shadow: 1px 11px 18px rgba(0, 152, 205, 0.3)
          background-image: linear-gradient(-192deg, #2dc6f7 0%, #0478bd 100%)
          transition: $transition
          &:hover
            color: $color_white
            transition: $transition
            box-shadow: 10px 11px 18px rgba(0, 152, 205, 0.5)
            background-image: linear-gradient(-192deg, #0478bd 0%, #2dc6f7 100%)
      &:nth-of-type(2)
        a
          color: $color_white
          box-shadow: 1px 11px 18px rgba(25, 175, 148, 0.3)
          background-image: linear-gradient(-192deg, #3ec0a6 0%, #0c446d 100%)
          transition: $transition
          &:hover
            color: $color_white
            transition: $transition
            box-shadow: 10px 11px 18px rgba(25, 175, 148, 0.5)
            background-image: linear-gradient(-192deg, #0c446d 0%, #3ec0a6 100%)
      &:nth-of-type(3)
        a
          color: $color_white
          box-shadow: 1px 11px 18px rgba(157, 197, 21, 0.3)
          background-image: linear-gradient(-192deg, #c0e341 0%, #589801 100%)
          transition: $transition
          &:hover
            color: $color_white
            transition: $transition
            box-shadow: 10px 11px 18px rgba(157, 197, 21, 0.5)
            background-image: linear-gradient(-192deg, #589801 0%, #c0e341 100%)
