// Font

$futura_bold: 'Futura-Bold'
$opensans_light: 'OpenSans-Light'
$opensans_regular: 'OpenSans-Regular'
$opensans_bold: 'OpenSans-Bold'

// Effects

$transition: 0.5s

// Colors

$color_blue: #00c2f8
$color_white: #fff
$color_black: #000
$color_dark_green: #273942

.body_bg
  background-image: url("../img/bg_body_2.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: #effafe

h1, h2, h3, h4, h5, h6
  font-family: $futura_bold
  color: $color_dark_green

p,
li a
  margin: 0
  text-decoration: none
  &:hover
    text-decoration: none

li
  list-style: none

img
  max-width: 100%
  height: auto

*
  box-sizing: border-box

.show_mobile
  display: none

.container
  margin: 0 auto
  width: 1140px
  max-width: 100%

.title
  margin: 0

.logo
  a
    background: -webkit-linear-gradient(-192deg, #3ec0a6 0%, #0c446d 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-shadow: 1px 11px 18px rgba(25, 175, 148, 0.3)
    color: $color_black
    font-family: $futura_bold
    font-size: 25px
    line-height: 1
    text-transform: uppercase

.btn_blue
  display: flex
  align-items: center
  justify-content: center
  max-width: 100%
  height: 50px
  box-shadow: 1px 11px 18px rgba(0, 194, 248, 0.3)
  border-radius: 4px
  background-color: $color_blue
  border: 1px solid $color_blue
  color: $color_white
  font-family: $opensans_bold
  font-size: 13px
  line-height: 28px
  text-transform: uppercase
  text-decoration: none
  transition: $transition
  &:hover
    transition: $transition
    background-color: rgba(255, 255, 255, 0)
    box-shadow: 10px 11px 18px rgba(0, 194, 248, 0.3)
    color: $color_blue

.btn
  &_blue_gradient
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    width: 147px
    height: 40px
    border-radius: 4px
    font-family: $opensans_bold
    font-size: 13px
    line-height: 20px
    text-transform: uppercase
    box-shadow: 1px 11px 18px rgba(0, 152, 205, 0.3)
    background-image: linear-gradient(-192deg, #2dc6f7 0%, #0478bd 100%)
    color: $color_white
    text-decoration: none
    transition: $transition
    &:hover
      transition: $transition
      box-shadow: 10px 11px 18px rgba(0, 152, 205, 0.5)
      background-image: linear-gradient(-192deg, #0478bd 0%, #2dc6f7 100%)
  &_darkgreen_gradient
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    width: 147px
    height: 40px
    border-radius: 4px
    font-family: $opensans_bold
    font-size: 13px
    line-height: 20px
    text-transform: uppercase
    box-shadow: 1px 11px 18px rgba(25, 175, 148, 0.3)
    background-image: linear-gradient(-192deg, #3ec0a6 0%, #0c446d 100%)
    color: $color_white
    text-decoration: none
    transition: $transition
    &:hover
      transition: $transition
      box-shadow: 10px 11px 18px rgba(25, 175, 148, 0.5)
      background-image: linear-gradient(-192deg, #0c446d 0%, #3ec0a6 100%)
  &_lightgreen_gradient
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    width: 147px
    height: 40px
    border-radius: 4px
    font-family: $opensans_bold
    font-size: 13px
    line-height: 20px
    text-transform: uppercase
    box-shadow: 1px 11px 18px rgba(157, 197, 21, 0.3)
    background-image: linear-gradient(-192deg, #c0e341 0%, #589801 100%)
    color: $color_white
    text-decoration: none
    transition: $transition
    &:hover
      transition: $transition
      box-shadow: 10px 11px 18px rgba(157, 197, 21, 0.5)
      background-image: linear-gradient(-192deg, #589801 0%, #c0e341 100%)

.s_title
  display: flex
  flex-direction: column
  text-align: center
  margin: 0
  color: $color_dark_green
  font-family: $futura_bold
  font-size: 34px
  line-height: 55px
  margin-bottom: 40px
  position: relative


.p_text
  p
    color: $color_dark_green
    font-family: $opensans_regular
    font-size: 17px
    line-height: 30px
    b,
    strong
      font-weight: bold
  li
    text-align: left
    color: $color_dark_green
    font-family: $opensans_regular
    font-size: 17px
    line-height: 30px
    padding-left: 30px
    position: relative
    &:before
      position: absolute
      font-family: FontAwesome
      content: "\f00c"
      left: 0

// Preloader

.overlay
  z-index: 10
  background-color: #effafe
  background-attachment: fixed
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

.overlay-loader
  text-align: center
  font-size: 80px
  text-transform: uppercase
  color: $color_white
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: max-content

// 404

.error
  padding: 100px 0 200px 0
  background-color: #effafe
  &__link
    margin-bottom: 50px
    a
      font-family: $opensans_regular
      color: $color_dark_green
      font-size: 12px
      text-decoration: none
      transition: $transition
      &:hover
        transition: $transition
        color: $color_blue
  &__text
    text-align: center
    position: relative
    span
      position: absolute
      top: 0
      left: 0
      font-size: 150px
      font-family: $futura_bold
      color: $color_dark_green
      opacity: 0.1
    .title
      font-size: 45px

// Thank page

